@startuml

title ___1_PERSON's Class Diagram__\n

  namespace _1_Person {
    class _1_Person.Child {
        + Child()
    }
  }
  

  namespace _1_Person {
    class _1_Person.Main {
        {static} + main()
    }
  }
  

  namespace _1_Person {
    class _1_Person.Person {
        - age : int
        - name : String
        + Person()
        + getAge()
        + getName()
    }
  }
  

  _1_Person.Child -up-|> _1_Person.Person


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
